# Movie Reccommendations

In [67]:
import pandas as pd
from pandas import DataFrame,Series
import numpy as np

### Loading Movie DataSet

In [44]:
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols, usecols=range(3))

m_cols = ['movie_id', 'title']
movies = pd.read_csv('ml-100k/u.item', sep='|', names=m_cols, usecols=range(2))

ratings = pd.merge(movies, ratings)

In [45]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [46]:
movieRatings = ratings.pivot_table(index='user_id',columns='title',values='rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [47]:
print type(movieRatings)
print movieRatings.shape

<class 'pandas.core.frame.DataFrame'>
(943, 1664)

### Similar Movies using Correlation

In [48]:
movie = movieRatings['Star Wars (1977)']
movie.head(15)
#type(movie)

user_id
1     5.0
2     5.0
3     NaN
4     5.0
5     4.0
6     4.0
7     5.0
8     5.0
9     5.0
10    5.0
11    NaN
12    4.0
13    5.0
14    5.0
15    5.0
Name: Star Wars (1977), dtype: float64

In [49]:
starWarsRatings = movieRatings['Star Wars (1977)']
starWarsRatings.head()

user_id
1    5.0
2    5.0
3    NaN
4    5.0
5    4.0
Name: Star Wars (1977), dtype: float64

In [50]:
def simMovies (movie):
    similarMovies = movieRatings.corrwith(movie)
    similarMovies = similarMovies.dropna()
    df = pd.DataFrame(similarMovies, columns=['similarity'])
    df = df.reset_index(level=['Title'])
    return df,similarMovies

df,similarMovies = simMovies(starWarsRatings)
df.head(10)

                                 title  similarity
0            'Til There Was You (1997)    0.872872
1                         1-900 (1994)   -0.645497
2                101 Dalmatians (1996)    0.211132
3                  12 Angry Men (1957)    0.184289
4                           187 (1997)    0.027398
5          2 Days in the Valley (1996)    0.066654
6  20,000 Leagues Under the Sea (1954)    0.289768
7         2001: A Space Odyssey (1968)    0.230884
8                 39 Steps, The (1935)    0.106453
9                         8 1/2 (1963)   -0.142977

In [51]:
similarMovies = similarMovies.sort_values(ascending=False)
similarMovies.head(10)
#type(similarMovies)

title
Man of the Year (1995)                  1.0
Full Speed (1996)                       1.0
Star Wars (1977)                        1.0
Mondo (1996)                            1.0
Line King: Al Hirschfeld, The (1996)    1.0
Outlaw, The (1943)                      1.0
Hurricane Streets (1998)                1.0
Hollow Reed (1996)                      1.0
Scarlet Letter, The (1926)              1.0
Safe Passage (1994)                     1.0
dtype: float64

### Movie Rating stats

#### Count, Mean Ratings

In [52]:
movieStats = ratings.groupby('title').agg({'rating':[np.size, np.mean]})
movieStats.head(10)

                                            rating
                                              size      mean
title
'Til There Was You (1997)                        9  2.333333
1-900 (1994)                                     5  2.600000
101 Dalmatians (1996)                          109  2.908257
12 Angry Men (1957)                            125  4.344000
187 (1997)                                      41  3.024390
2 Days in the Valley (1996)                     93  3.225806
20,000 Leagues Under the Sea (1954)             72  3.500000
2001: A Space Odyssey (1968)                   259  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)      5  1.000000
39 Steps, The (1935)                            59  4.050847

### Filter movie Sets based on number of Ratings, use ratings with count > 100

In [53]:
popularMovies = movieStats[movieStats['rating']['size'] >= 200]
#popularMovies.head(10)
popularMovies.sort_values([('rating', 'mean')], ascending=False)[:15]

                                       rating
                                         size      mean
title
Schindler's List (1993)                   298  4.466443
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
Godfather, The (1972)                     413  4.283293
Raiders of the Lost Ark (1981)            420  4.252381
Titanic (1997)                            350  4.245714
Empire Strikes Back, The (1980)           367  4.204360
Boot, Das (1981)                          201  4.203980
Godfather: Part II, The (1974)            209  4.186603

In [54]:
df = popularMovies.join(pd.DataFrame(similarMovies, columns=['similarity']))
df.head(15)

                              (rating, size)  (rating, mean)  similarity
title
2001: A Space Odyssey (1968)             259        3.969112    0.230884
Air Force One (1997)                     431        3.631090    0.113164
Aladdin (1992)                           219        3.812785    0.191621
Alien (1979)                             291        4.034364    0.248991
Aliens (1986)                            284        3.947183    0.254444
Amadeus (1984)                           276        4.163043    0.190280
Apocalypse Now (1979)                    221        4.045249    0.028576
Apollo 13 (1995)                         276        3.931159    0.222006
Babe (1995)                              219        3.995434    0.184512
Back to the Future (1985)                350        3.834286    0.274839
Batman (1989)                            201        3.427861    0.289344
Beauty and the Beast (1991)              202        3.792079    0.106199
Birdcage, The (1996)                     293        3.443686    0.060544
Blade Runner (1982)                      275        4.138182    0.196715
Blues Brothers, The (1980)               251        3.836653    0.192560

In [55]:
similar_df = df.sort_values(['similarity'], ascending=False)[:15]
similar_df

,"(rating, size)","(rating, mean)",similarity
title,,,
Star Wars (1977),583,4.358491,1.000000
"Empire Strikes Back, The (1980)",367,4.204360,0.747981
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
"Sting, The (1973)",241,4.058091,0.367538
Indiana Jones and the Last Crusade (1989),331,3.930514,0.350107
L.A. Confidential (1997),297,4.161616,0.319065
E.T. the Extra-Terrestrial (1982),300,3.833333,0.303619
Batman (1989),201,3.427861,0.289344
Field of Dreams (1989),212,3.698113,0.285286
Star Trek: The Wrath of Khan (1982),244,3.815574,0.282206
Back to the Future (1985),350,3.834286,0.274839
"Wizard of Oz, The (1939)",246,4.077236,0.266335
Jaws (1975),280,3.775000,0.265459
"Terminator, The (1984)",301,3.933555,0.262255

## Item Based Collaborative Filtering

In [56]:
userRatings = ratings.pivot_table(index='user_id',columns='title',values='rating')
userRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [57]:
corrMatrix = userRatings.corr()
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),1.0,NaN,-1.000000,-0.500000,-0.500000,0.522233,NaN,-0.426401,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,1.0,NaN,NaN,NaN,NaN,NaN,-0.981981,NaN,NaN,...,NaN,NaN,NaN,-0.944911,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),-1.0,NaN,1.000000,-0.049890,0.269191,0.048973,0.266928,-0.043407,NaN,0.111111,...,NaN,-1.000000,NaN,0.158840,0.119234,0.680414,0.000000,0.707107,NaN,NaN
12 Angry Men (1957),-0.5,NaN,-0.049890,1.000000,0.666667,0.256625,0.274772,0.178848,NaN,0.457176,...,NaN,NaN,NaN,0.096546,0.068944,-0.361961,0.144338,1.000000,1.0,NaN
187 (1997),-0.5,NaN,0.269191,0.666667,1.000000,0.596644,NaN,-0.554700,NaN,1.000000,...,NaN,0.866025,NaN,0.455233,-0.500000,0.500000,0.475327,NaN,NaN,NaN

In [58]:
corrMatrix = userRatings.corr(method='pearson', min_periods=100)
corrMatrix.tail()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
� k�ldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
myRatings = userRatings.loc[1].dropna()
#myRatings = myRatings.head(5)
myRatings.head(10)

title
101 Dalmatians (1996)                  2.0
12 Angry Men (1957)                    5.0
20,000 Leagues Under the Sea (1954)    3.0
2001: A Space Odyssey (1968)           4.0
Abyss, The (1989)                      3.0
Ace Ventura: Pet Detective (1994)      3.0
Air Bud (1997)                         1.0
Akira (1988)                           4.0
Aladdin (1992)                         4.0
Alien (1979)                           5.0
Name: 1, dtype: float64

In [63]:
simCandidates = pd.Series()
for i in range(0, len(myRatings.index)):
    #print "Adding sims for " + myRatings.index[i] + "..."
    
    # Retrieve similar movies to this one that I rated
    sims = corrMatrix[myRatings.index[i]].dropna()

    # Now scale its similarity by how well I rated this movie
    sims = sims.map(lambda x: x * myRatings[i])
    #print sims
    
    # Add the score to the list of similarity candidates
    simCandidates = simCandidates.append(sims)
    
#Glance at the results so far:
print "sorting..."
simCandidates.sort_values(inplace = True, ascending = False)
print simCandidates.head(10)

sorting...
title
Young Frankenstein (1974)                 5.0
Monty Python and the Holy Grail (1974)    5.0
Mars Attacks! (1996)                      5.0
Lone Star (1996)                          5.0
Kolya (1996)                              5.0
Jurassic Park (1993)                      5.0
Hudsucker Proxy, The (1994)               5.0
Hoop Dreams (1994)                        5.0
Henry V (1989)                            5.0
Groundhog Day (1993)                      5.0
dtype: float64

In [73]:
simCandidates = simCandidates.groupby(simCandidates.index).sum()
simCandidates.sort_values(inplace = True, ascending = False)
simCandidates.head(15)

title
Raiders of the Lost Ark (1981)               115.630218
Back to the Future (1985)                    113.927926
Indiana Jones and the Last Crusade (1989)    100.752361
Fugitive, The (1993)                          96.951700
Return of the Jedi (1983)                     96.098239
Star Wars (1977)                              95.885584
Empire Strikes Back, The (1980)               93.639628
Toy Story (1995)                              91.288603
Terminator 2: Judgment Day (1991)             90.631513
Independence Day (ID4) (1996)                 87.497565
Braveheart (1995)                             85.855090
Jurassic Park (1993)                          85.551288
Terminator, The (1984)                        84.790625
Aliens (1986)                                 83.612414
E.T. the Extra-Terrestrial (1982)             81.664953
dtype: float64

###